<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MercadoLibre" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>

        <!--Backgrounds and Texts-->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="android:colorError">@color/colorError</item>

        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorOnError">@color/colorOnError</item>
        <item name="colorOnBackground">@color/colorOnBackground</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">true</item>

        <!-- Customize your theme here. -->
        <item name="appBarLayoutStyle">@style/AppTheme.AppBarOverlay</item>
        <item name="toolbarStyle">@style/AppTheme.Toolbar</item>
        <item name="textInputStyle">@style/AppTextField</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.App.MediumComponent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>

    <!--region Global values-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="AppTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="titleTextAppearance">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="titleMarginStart">@dimen/size_xx_large</item>
        <item name="logo">@drawable/ic_mercado_pago</item>
        <item name="title">@string/app_name</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="SelectableItem">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/border_radius</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/border_radius</item>
    </style>
    <!--endregion Global values-->

    <!--region Button-->
    <style name="AppCompat.Button.Colored.Inverse" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">?colorSecondary</item>
        <item name="backgroundTint">?colorSecondaryVariant</item>
    </style>
    <!--endregion-->

    <!--region TextInputLayout-->
    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="endIconMode">clear_text</item>
        <item name="errorEnabled">true</item>
        <item name="counterEnabled">false</item>
        <item name="counterMaxLength">20</item>
        <item name="boxBackgroundMode">outline</item>
    </style>
    <!--endregion-->
</resources>